{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strictNullChecks": true,
    "paths": {
      "@repo/schema": ["../../packages/schema/index.ts"]
    }
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
